<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="?select_all_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="?select_all_button_text_size" android:textColor="?gray900s" android:id="@id/select_all_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_all" android:layout_marginStart="@dimen/list_item_squirecle_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/check_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="?select_all_button_check_image_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/select_all_text" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/check_box" android:background="@color/transparent" android:focusable="false" android:clickable="false" android:layout_width="?list_item_checkbox_size" android:layout_height="?list_item_checkbox_size" android:layout_marginTop="?list_item_checkbox_margin_vertical" android:layout_marginBottom="?list_item_checkbox_margin_vertical" android:checked="false" android:button="@drawable/kakao_sdk_daynight_checkbox" android:layout_marginEnd="@dimen/list_item_checkbox_margin_end" android:layout_marginVertical="?list_item_checkbox_margin_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>