<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/back_btn" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?title_bar_back_button_margin_vertical" android:layout_marginBottom="?title_bar_back_button_margin_vertical" android:src="?title_bar_back_button_drawable" android:contentDescription="@string/accessibility_back" android:paddingStart="?title_bar_back_button_margin_start" android:paddingEnd="0.0dip" android:layout_marginVertical="?title_bar_back_button_margin_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?gray900s" />
    <TextView android:textSize="?title_bar_text_size" android:textStyle="bold" android:textColor="?gray900s" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="?title_bar_text_margin_top" android:layout_marginBottom="?title_bar_text_margin_bottom" android:maxLines="1" android:layout_marginStart="?title_bar_text_margin_start" android:layout_marginEnd="?title_bar_text_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/done_btn_layout" app:layout_constraintStart_toEndOf="@id/back_btn" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/done_btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/title_bar_picked_count_text_size" android:textColor="#fff1cc3a" android:gravity="end" android:id="@id/picked_count_tv" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="10" android:layout_marginEnd="@dimen/title_bar_picked_count_margin_end" app:layout_constraintBottom_toBottomOf="@id/done_btn" app:layout_constraintEnd_toStartOf="@id/done_btn" app:layout_constraintTop_toTopOf="@id/done_btn" />
        <TextView android:enabled="false" android:textSize="@dimen/title_bar_done_button_text_size" android:textStyle="bold" android:textColor="@color/kakao_sdk_done_button_color" android:id="@id/done_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?title_bar_done_button_margin_top" android:layout_marginBottom="?title_bar_done_button_margin_bottom" android:text="@string/ok" android:layout_marginEnd="@dimen/title_bar_done_button_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>