<?xml version="1.0" encoding="utf-8"?>
<com.kakao.sdk.friend.view.NestedScrollableHost android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/picked_friends_rv" android:paddingLeft="@dimen/picked_view_padding_horizontal" android:paddingRight="@dimen/picked_view_padding_horizontal" android:paddingBottom="?picked_view_padding_bottom" android:scrollbars="horizontal" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/picked_view_padding_horizontal" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</com.kakao.sdk.friend.view.NestedScrollableHost>