<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_bar_background" android:background="@drawable/kakao_sdk_bg_round_rect_gray" android:layout_width="fill_parent" android:layout_height="?search_bar_height" android:layout_marginLeft="@dimen/search_bar_margin_horizontal" android:layout_marginTop="?search_bar_margin_top" android:layout_marginRight="@dimen/search_bar_margin_horizontal" android:layout_marginBottom="@dimen/search_bar_margin_bottom" android:layout_marginHorizontal="@dimen/search_bar_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:textSize="?search_bar_text_size" android:textColor="?gray900s" android:textColorHint="?gray400s" android:ellipsize="end" android:id="@id/search_bar" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="?search_bar_edit_text_margin_top" android:layout_marginBottom="?search_bar_edit_text_margin_bottom" android:lines="1" android:inputType="textNoSuggestions" android:imeOptions="actionDone|flagNoExtractUi" android:textCursorDrawable="@drawable/kakao_sdk_bg_cursor" android:layout_marginStart="?search_bar_edit_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/placeholder_margin_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/placeholder_margin_view" android:visibility="visible" android:layout_width="?search_bar_edit_text_margin_start" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search_bar_delete_btn" app:layout_constraintStart_toEndOf="@id/search_bar" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_bar_delete_btn" android:padding="?search_bar_delete_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/search_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/search_bar">
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@null" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?gray200a" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>