<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/friends_list" android:paddingBottom="@dimen/friends_list_padding_bottom" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <com.kakao.sdk.friend.view.SideIndexView android:layout_gravity="end" android:id="@id/sideIv" android:background="@drawable/kakao_sdk_indexbar_bg" android:paddingTop="@dimen/sideindex_padding_small" android:paddingBottom="@dimen/sideindex_padding_small" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="?sideindex_margin_vertical" android:layout_marginBottom="?sideindex_margin_vertical" android:layout_marginEnd="@dimen/sideindex_margin_end" android:layout_marginVertical="?sideindex_margin_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:sideindex_text_color="#ff808080" app:sideindex_text_size="@dimen/sideindex_text_size" />
</androidx.constraintlayout.widget.ConstraintLayout>