<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?picked_view_margin_horizontal" android:layout_marginRight="?picked_view_margin_horizontal" android:layout_marginHorizontal="?picked_view_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kakao.sdk.friend.view.SquircleImageView android:layout_gravity="center_horizontal" android:id="@id/profile_iv" android:background="@color/transparent" android:layout_width="?picked_view_squirecle_size" android:layout_height="?picked_view_squirecle_size" android:layout_marginLeft="@dimen/picked_view_squirecle_margin_horizontal" android:layout_marginTop="?picked_view_squirecle_margin_top" android:layout_marginRight="@dimen/picked_view_squirecle_margin_horizontal" android:scaleType="centerCrop" android:layout_marginHorizontal="@dimen/picked_view_squirecle_margin_horizontal" app:layout_constraintBottom_toTopOf="@id/picked_nickname_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/delete_button_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@string/accessibility_unselect" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/profile_iv" />
    <TextView android:textSize="@dimen/picked_view_nickname_size" android:textColor="?gray900s" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/picked_nickname_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?picked_view_margin_horizontal" android:layout_marginTop="?picked_view_nickname_margin_top" android:layout_marginRight="?picked_view_margin_horizontal" android:maxWidth="@dimen/picked_view_nickname_max_width" android:maxLines="1" android:lineSpacingExtra="@dimen/picked_view_nickname_line_spacing" android:layout_marginHorizontal="?picked_view_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>